<!DOCTYPE html>
<html>
	<head>
		<style>
			* {
				font-family: 'Poppins', sans-serif;
			}
			body {
				background-image: url('./img/bg1.jpg');
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
				background-attachment: fixed;
			}
			.box {
				display: flex;
				justify-content: center;
				align-items: center;
				min-height: 90vh;
			}
			.container {
				width: 350px;
				display: flex;
				flex-direction: column;
				padding: 0 15px 0 15px;
			}
			span {
				color: #fff;
				font-size: small;
				display: flex;
				justify-content: center;
				padding: 10px 0 15px 0;
			}
			header {
				color: #fff;
				font-size: 30px;
				display: flex;
				justify-content: center;
				padding: 0 0 15px 0;
			}
			.input-field {
				display: inline-block;
				flex-direction: column;
				margin-bottom: 15px;
			}
			.input-field .input {
				display: inline-block;
				height: 45px;
				width: 100%;
				border: none;
				outline: none;
				border-radius: 30px;
				color: #fff;
				padding: 0 0 0 42px;
				background: rgba(255, 255, 255, 0.1);
			}
			i {
				position: relative;
				top: -31px;
				left: 17px;
				color: #fff;
			}
			::-webkit-input-placeholder {
				color: #fff;
			}
			.submit {
				border: none;
				border-radius: 30px;
				font-size: 15px;
				height: 45px;
				outline: none;
				width: 100%;
				background: rgba(255, 255, 255, 0.7);
				cursor: pointer;
				transition: 0.3s;
			}
			.submit:hover {
				box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
			}
			.bottom {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				font-size: small;
				color: #fff;
				margin-top: 10px;
			}
			.left {
				display: flex;
			}
			label a {
				color: #fff;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="container">
				<div class="top-header">
					<span>SWCI Corporati&oacute;n</span>
					<header>Iniciar Sesion</header>
				</div>

				<div class="input-field">
					<input
						type="usuario"
						class="input"
						placeholder="Usuario"
						required
						name="usuario"
						id="usuario"
						aria-describedby="helpId"
					/>
					<i class="bx bx-lock-alt"></i>
				</div>

				<div class="input-field">
					<input
						type="password"
						class="input"
						placeholder="Contraseña"
						required
						name="contrasenia"
						id="contrasenia"
						aria-describedby="helpId"
					/>
					<i class="bx bx-lock-alt"></i>
				</div>
                <?php if (isset($error)): ?>
				<p><?php echo $error; ?></p>
				<?php endif; ?>
				<div class="input-field">
					<input type="submit" class="submit" value="Acceder" />
				</div>
				

				<div class="bottom">
					<div class="left">
						<input type="checkbox" id="check" />
						<label for="check"> Recordarme</label>
					</div>
					<div class="right">
						<label><a href="#">¿Olvidaste la contraseña?</a></label>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
